<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>نمونه ای از عکس های هنری</title>
    <link rel="stylesheet" type="text/css" href="css/g-one.css" />
</head>
<body>

<div class="container">
	<div class="home-gallery"><a dir="rtl" href="index.html">بازگشت به صفحه اصلی ...</a></div>
    <div class="slideshow">
        <div class="train" id="train">
            <div><img src="img/gtwo/sabze.jpg" alt="sabze" width="600" height="327" title="" /></div>
            <div><img src="img/gtwo/ifel.jpg" alt="ifel" width="600" height="327" title="" /></div>
            <div><img src="img/gtwo/abr.jpg" alt="abr" width="600" height="327" title="" /></div>
            <div><img src="img/gtwo/lamp.jpg" alt="lamp" width="600" height="327" title="" /></div>
            <div><img src="img/gtwo/shabnam.jpg" alt="shabnam" width="600" height="327" title="" /></div>
        </div>
        <div class="clear"></div>
        <ul class="btns">
            <li onclick=" document.getElementById('train').style.left = '0px'; "><img src="img/gtwo/sabze.jpg" alt="sabze" width="70" height="50"/></li>
            <li onclick=" document.getElementById('train').style.left = '-600px'; "><img src="img/gtwo/ifel.jpg" alt="ifel" width="70" height="50"/></li>
            <li onclick=" document.getElementById('train').style.left = '-1200px'; "><img src="img/gtwo/abr.jpg" alt="abr" width="70" height="50"/></li>
            <li onclick=" document.getElementById('train').style.left = '-1800px'; "><img src="img/gtwo/lamp.jpg" alt="lamp" width="70" height="50"/></li>
            <li onclick=" document.getElementById('train').style.left = '-2400px'; "><img src="img/gtwo/shabnam.jpg" alt="shabnam" width="70" height="50"/></li>
        </ul>
    </div>
</div>

</body>
</html>